server {
    listen       443;
    server_name  sttdb.udl.cat;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
